<!DOCTYPE html>
<html>
<head>
<title>Registration Form</title>
</head>
<body>

<h1>Please fill in the information below:</h1>
<br/>

<form>
  Name:<br>
  <input type="text" name="name">
  <br>
  ID:<br>
  <input type="id" name="id">
  <br>
  Address:<br>
  <input type="text" name="address">
  <br>
  Phone:<br>
  <input type="number" name="phone">
  <br>
  Email:<br>
  <input type="email" name="email">
  <br>
  Password:<br>
  <input type="password" name="password">
  <br>
  URL:<br>
  <input type="url" name="url">
  <br>
  Short Bio:<br>
  <textarea name="biography" >Enter your short biography here...</textarea>
  <br>
  Photo:<br>
  <input type="file">
  <br/>
  <br/>
  <button type="reset">reset</button>
  <button type="submit">send</button>

</form>

</body>
</html>